<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义网页右键菜单</title>
  <style>
    html, body {
      margin: 0;
    }
    .wrapper {
      display: flex;
      height: 100vh;
      width: 100%;
      text-align: center;
      background: lightslategray;
      color: lightblue;
      font-size: 40px;
      align-content: center;
      flex-wrap: wrap;
    }
    .wrapper a, .wrapper p {
      flex: 0 0 100%
    }
    .menu {
      position: fixed;
      display: none;
      width: 200px;
      height: 300px;
      background: lightgray;
      color: black;
      line-height: 300px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      box-shadow: 1px 1px 6px lightslategray;
      z-index: 200;
    }
    .filter {
      position: fixed;
      display: none;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: transparent;
      z-index: 100;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <p>
      右击背景区域, 查看自定义网页右键菜单, 再左键非菜单区域隐藏菜单
      <br>
      (极端边缘右键也能表现在良好位置~)
    </p>
    <a href="http://www.baidu.com">右键打开菜单再点击此处不会跳转到百度</a>
    <div class="menu">
      这个是菜单~
    </div>
    <!-- 加一个遮盖层 -->
    <div class="filter"></div>
  </div>
</body>
<script src="./main.js"></script>
</html>